<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blueprint: On Scroll Effect Layout</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>1 Février 2018 <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1>Malcom X</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Le vrai Malcom X</h2>
						<p>El-Hajj Malek El-Shabazz né Malcolm Little le 19 mai 1925 à Omaha (Nebraska) et mort assassiné le 21 février 1965 à Harlem , est un prêcheur musulman afro-américain, orateur et militant des droits de l'homme.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/1.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/2.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>X et Ali</h2>
						<p>La première  rencontre entre Malcolm X et Muhammad Ali, lequel à cette époque se nommait Cassius Clay et n’était pas encore converti à l’Islam, eut lieu à Détroit en 1962. Va naître entre les deux hommes une véritable amitié. L’ex-leader de la Nation of Islam a également joué un rôle important dans la conversion à la religion musulmane de Muhammad Ali. Malcolm X avait la plus grande estime pour celui qui allait devenir le meilleur boxeur de tous les temps: “Clay est le meilleur athlète noir que j ai jamais vu et il signifie plus pour son peuple que tout autre athlète avant lui. Plus encore que ne le fut Jackie Robinson, parce que Robinson était le héros de l’homme blanc. </p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Choc</h2>
						<p>Durant la Seconde Guerre mondiale, Malcolm est examiné pour l'enrôlement dans l'armée ; les médecins militaires le réforment pour le motif « 4-F » (« mentalement inapte au service militaire »). Il expliquera dans son autobiographie qu'il dut jouer un rôle pour être réformé, et soutenir devant le médecin militaire qu'il était impatient de s'organiser avec les autres soldats noirs et mettre la main sur une arme afin de « tuer quelques crackers », c'est-à-dire des Blancs.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/3.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/4.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Ces amours</h2>
						<p>Malcolm X était bisexuel38,39. Il a eu des relations tarifées avec des hommes à l'âge de vingt ans39, puis a ensuite vécu une véritable relation affective avec un ami40. Un de ses biographes, l'universitaire Manning Marable, revient sur le sujet dans Malcolm X: A Life of Reinvention et confirme ces informations sur la base de nouveaux témoignages.</p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>À la une...</h2>
						<p>En février 1948, notamment grâce aux efforts de sa sœur, Malcolm est transféré dans une prison expérimentale à Norfolk (Massachusetts), qui possède une bibliothèque bien plus fournie que celle de la prison d'État de Charleston. Malcolm réfléchira par la suite sur ce temps passé en prison : « Les mois passaient, et il ne me semblait même pas être emprisonné. En fait, jusqu'à ce moment-là, je n'avais jamais été aussi libre de ma vie ». Le 7 août 1952, Malcolm est finalement libéré sur parole.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/5.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/6.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Le couple inséparable!</h2>
						<p>Malcolm X joue un rôle important dans la conversion du boxeur Cassius Clay, qui rejoint officiellement Nation of Islam en 1964, change d'abord son nom pour celui de Cassius X, en l'honneur de Malcolm, puis prend celui de Muhammad Ali sur le conseil d'Elijah Muhammad. Ce changement de nom a lieu à un moment où Malcolm X n'est pas en bons termes avec son organisation.</p>
					</article>
				</section>
			</div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</body>
</html>
